{
  "_args": [
    [
      {
        "raw": "node-red-contrib-thinkp-sofia2",
        "scope": null,
        "escapedName": "node-red-contrib-thinkp-sofia2",
        "name": "node-red-contrib-thinkp-sofia2",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "R:\\frontend_tools\\node"
    ]
  ],
  "_from": "node-red-contrib-thinkp-sofia2@latest",
  "_id": "node-red-contrib-thinkp-sofia2@0.0.12",
  "_inCache": true,
  "_location": "/node-red-contrib-thinkp-sofia2",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/node-red-contrib-thinkp-sofia2-0.0.12.tgz_1490287582083_0.4694132765289396"
  },
  "_npmUser": {
    "name": "rbarrio",
    "email": "rbarrio@minsait.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "node-red-contrib-thinkp-sofia2",
    "scope": null,
    "escapedName": "node-red-contrib-thinkp-sofia2",
    "name": "node-red-contrib-thinkp-sofia2",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-thinkp-sofia2/-/node-red-contrib-thinkp-sofia2-0.0.12.tgz",
  "_shasum": "d66878396a57d7dc137c4e15aa6f47cbaeae16aa",
  "_shrinkwrap": null,
  "_spec": "node-red-contrib-thinkp-sofia2",
  "_where": "R:\\frontend_tools\\node",
  "author": {
    "name": "Raquel Barrio"
  },
  "bugs": {
    "url": "https://github.com/Sofia2/sofia2-nodered/issues"
  },
  "dependencies": {},
  "description": "A Node-RED node to interact with Indra's Sofia2 IoT platform.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d66878396a57d7dc137c4e15aa6f47cbaeae16aa",
    "tarball": "https://registry.npmjs.org/node-red-contrib-thinkp-sofia2/-/node-red-contrib-thinkp-sofia2-0.0.12.tgz"
  },
  "homepage": "http://www.sofia2.com",
  "keywords": [
    "node-red",
    "sofia2"
  ],
  "maintainers": [
    {
      "name": "rbarrio",
      "email": "rbarrio@minsait.com"
    }
  ],
  "name": "node-red-contrib-thinkp-sofia2",
  "node-red": {
    "nodes": {
      "sofia2-connection-config": "sofia2-connection-config/sofia2-connection-config.js",
      "sofia2-delete": "sofia2-delete/sofia2-delete.js",
      "sofia2-insert": "sofia2-insert/sofia2-insert.js",
      "sofia2-leave": "sofia2-leave/sofia2-leave.js",
      "sofia2-query": "sofia2-query/sofia2-query.js",
      "sofia2-update": "sofia2-update/sofia2-update.js"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sofia2/sofia2-nodered.git"
  },
  "scripts": {},
  "version": "0.0.12",
  "xdependenciesx": {
    "mqtt": "1.x.x",
    "q": "1.x.x",
    "wait-until": "0.0.3"
  }
}
